{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tracecase",
  "account_id": "a97af859ae0c177338e4df0b1d640176",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  // Free workers.dev URL is fine — we don't care about a custom domain here.
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
