{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tracecase",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "tracecase.agentpostmortem.com",
      "custom_domain": true
    }
  ],
  "preview_urls": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
